<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

<div class="page-bg">
    <header class="header-zone">
        <div class="container clearfix">
            <a href="#" class="header-logo-link">
                <h1 class="logo">journey</h1>
            </a>
            <nav class="header-nav">
                <div class="header-nav-navigation">
                    <a href="#" class="icon calendar"></a><a href="#" class="icon forum"></a><a href="#" class="icon journey"></a>
                </div>
                <p class="header-nav-registration">
                    Welcome,
                <a href="#" class="header-nav-registration-link">Log In</a>
                    or
                <a href="#" class="header-nav-registration-link">Sign Up</a>
                </p>
            </nav>
        </div>
    </header>
    <div class="form-wrapper">
        <div class="form-wrapper-header clearfix">
            <p class="form-wrapper-title">Sign Up</p>
            <a href="" class="form-wrapper-link">Log In</a>
        </div>
        <div class="form-wripper-social clearfix">
            <a href="#" class="form-wripper-social-link">Facebook</a><a href="#" class="form-wripper-social-link">Google</a>
        </div>
        <p class="or">or</p>
        <form action="#">
            <input class="form-user-info" type="text" placeholder="First Name">
            <input class="form-user-info" type="text" placeholder="Last Name">
            <input class="form-user-info" type="email" placeholder="E-mail">
            <input class="form-user-info" type="password" placeholder="Choose Password">
            <input class="form-user-info" type="password" placeholder="Confirm Password">
            <label class="clearfix">
                <input type="checkbox">
                <p class="agree-desc">Agree our</p>
                <a href="#" class="agree-link">Terms & Conditions</a>
            </label>
            <button class="form-button">create account</button>
        </form>
    </div>
</div>

</body>
</html>