<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework 8</title>
</head>
<body>

<div class="wrapper" >
    <form action="">
        <label>
            Price
            <input type="text" id="price" class="input-price">
        </label>
    </form>
</div>

<script src="js/script.js?1"></script>
</body>
</html>