<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 7</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

<!--<header class="section">-->
    <!--<div class="header-zone-wrapper container">-->
        <!--<a href="#" class="header-logo-link">Company<span class="bolder">Name</span></a>-->
        <!--<nav class="header-nav">-->
            <!--<a href="#" class="header-nav-link">what</a><a href="#" class="header-nav-link">companies</a><a href="#" class="header-nav-link">meet</a><a href="#" class="header-nav-link">testimonials</a><a href="#" class="header-nav-link">why</a>-->
        <!--</nav>-->
    <!--</div>-->
<!--</header>-->

<!--<section class="we-create-parallax parallax-wrapper">-->
    <!--<div class="we-create container">-->
        <!--<h1 class="we-create-text">-->
            <!--WE CREATE Responsive,  Parallax And Wordpress Themes-->
        <!--</h1>-->
    <!--</div>-->
<!--</section>-->

<!--<section class="section">-->
    <!--<div class="what-wrapper container">-->
        <!--<h2 class="what-title">what</h2>-->
        <!--<p class="what-subtitle">WHAT? Lorem Ipsum is simply dummy text of the printing</p>-->
        <!--<p class="what-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
    <!--</div>-->
<!--</section>-->


<!--<section class="companies-parallax parallax-wrapper">-->
    <!--<div class="companies container">-->
        <!--<div class="companies-logo">-->
            <!--<h2 class="companies-title">companies</h2>-->
            <!--<p class="companies-subtitle">Lorem Ipsum is simply dummy text of the printing</p>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/behance.png" alt="Behance" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/adobe.png" alt="Adobe" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/envato.png" alt="Envato" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/deviantart.png" alt="DeviantART" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/flikr.png" alt="Flikr" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/envato.png" alt="Envato" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/markco.png" alt="Markco Media" class="company-logo">-->
            <!--</figure>-->
            <!--<figure class="company-logo-item">-->
                <!--<img src="img/yahoo.png" alt="Yahoo!" class="company-logo">-->
            <!--</figure>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->





<!--<section class="companies section">-->
    <!--<div class="container">-->
        <!--<h2 class="companies">companies</h2>-->
        <!--<p class="companies-subtitle">Lorem Ipsum is simply dummy text of the printing</p>-->
        <!--<div class="companies-logo">-->
            <!--<figure>-->
                <!--<img src="img/behance.png" alt="Behance" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/adobe.png" alt="Adobe" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/envato.png" alt="Envato" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/deviantart.png" alt="DeviantART" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/flikr.png" alt="Flikr" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/envato.png" alt="Envato" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/markco.png" alt="Markco Media" class="company-logo">-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<img src="img/yahoo.png" alt="Yahoo!" class="company-logo">-->
            <!--</figure>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--<section class="top-rated">-->

<!--</section>-->
<!--<section class="hot-news">-->

<!--</section>-->
<!--<footer class="footer-zone">-->

<!--</footer>-->





<div class="parallax">
    <div id="group1" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer1</div>
        </div>
    </div>
    <div id="group2" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="we-create container title">
                <h1 class="we-create-text">
                    WE CREATE Responsive,  Parallax And Wordpress Themes
                </h1>
            </div>
        </div>
        <div class="parallax__layer parallax__layer--back">

        </div>
    </div>
    <div id="group3" class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
            <div class="title">Foreground Layer</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer3</div>
        </div>
    </div>
    <div id="group4" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer4</div>
        </div>
        <div class="parallax__layer parallax__layer--back">
            <div class="title">Background Layer</div>
        </div>
        <div class="parallax__layer parallax__layer--deep">
            <div class="title">Deep Background Layer</div>
        </div>
    </div>
    <div id="group5" class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
            <div class="title">Foreground Layer</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer5</div>
        </div>
    </div>
    <div id="group6" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
            <div class="title">Background Layer</div>
        </div>
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer6</div>
        </div>
    </div>
    <div id="group7" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="title">Base Layer7</div>
        </div>
    </div>
</div>


</body>
</html>
