<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="container header-zone">
    <a href="#" class="company-name">
        Ra<span class="blue-text">mda.js</span>
    </a>
    <nav class="header-nav">
        <a class="header-nav-link" href="#">Functional Programming</a><a class="header-nav-link" href="#">Ramda</a><a class="header-nav-link" href="#">Fantasy Land Spec</a><a class="header-nav-link header-nav-link-last" href="#">Node.js for all</a>
    </nav>
</header>
<section class="container main-content">
    <aside class="sidebar">
        <ul class="sidebar-list">
            <li><a href="#" class="sidebar-link">Ramda</a></li>
            <li><a href="#" class="sidebar-link">Why Ramda?</a></li>
            <li><a href="#" class="sidebar-link">What's Different?</a></li>
            <li><a href="#" class="sidebar-link">Introductions</a></li>
            <li><a href="#" class="sidebar-link">Philosophy</a></li>
        </ul>
    </aside>
    <article class="main-article">
        <div class="main-img-wrapper">
            <img class="main-img" src="./img/article-img.png" alt="article-img">
        </div>
        <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
</section>
<footer class="container footer-zone">
    <nav class="footer-nav">
        <a href="#" class="footer-nav-link">Ramda</a>
        <a href="#" class="footer-nav-link">Why Ramda?</a>
        <a href="#" class="footer-nav-link">What's Different?</a>
        <a href="#" class="footer-nav-link">Introductions</a>
        <a href="#" class="footer-nav-link">Philosophy</a>
    </nav>
    <p class="copyright">
        Copyright &copy; 2018
    </p>
</footer>

</body>
</html>
