<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Advanced HTML-CSS | Homework 2</title>
</head>
<body>

<header class="header">
    <nav class="menu container">
        <div class="menu__hamburger-wrap">
            <span class="menu__hamburger-wrap-item"></span>
            <span class="menu__hamburger-wrap-item"></span>
            <span class="menu__hamburger-wrap-item"></span>
        </div>
        <ul class="menu__list">
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">home</a>
            </li>
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">about us</a>
            </li>
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">our journal</a>
            </li>
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">projects</a>
            </li>
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">news</a>
            </li>
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">features</a>
            </li>
            <li class="menu__list_item">
                <a href="#" class="menu__list_item_link">contact</a>
            </li>
        </ul>
    </nav>
</header>

<section class="banner container">
    <img src="img/banner.jpg" alt="Aenean Adipiscing Etiam Vestibulum" class="banner__img">
</section>

<section class="our-recent-posts container">
    <h2 class="our-recent-posts__title">- our recent posts</h2>
    <div class="our-recent-posts__wrapper">
        <div class="our-recent-posts__wrapper_post">
            <div class="our-recent-posts__wrapper_post_img-wrap">
                <img src="img/post-1.png" alt="Aenean Adipiscing Etiam Vestibulum" class="our-recent-posts__wrapper_post_img-wrap_image">
            </div>
            <div class="our-recent-posts__wrapper_post_description">
                <h3 class="our-recent-posts__wrapper_post_description_title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="our-recent-posts__wrapper_post_description_comments">
                    Photography, Journal   / <a href="#" class="our-recent-posts__wrapper_post_description_comments_link">9
                    Comments</a>
                </p>
                <p class="our-recent-posts__wrapper_post_description_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>

        <div class="our-recent-posts__wrapper_post">
            <div class="our-recent-posts__wrapper_post_img-wrap">
                <img src="img/post-2.png" alt="Aenean Adipiscing Etiam Vestibulum" class="our-recent-posts__wrapper_post_img-wrap_image">
            </div>
            <div class="our-recent-posts__wrapper_post_description">
                <h3 class="our-recent-posts__wrapper_post_description_title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="our-recent-posts__wrapper_post_description_comments">
                    Photography, Journal   / <a href="#" class="our-recent-posts__wrapper_post_description_comments_link">9
                    Comments</a>
                </p>
                <p class="our-recent-posts__wrapper_post_description_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>

        <div class="our-recent-posts__wrapper_post">
            <div class="our-recent-posts__wrapper_post_img-wrap">
                <img src="img/post-3.png" alt="Aenean Adipiscing Etiam Vestibulum" class="our-recent-posts__wrapper_post_img-wrap_image">
            </div>
            <div class="our-recent-posts__wrapper_post_description">
                <h3 class="our-recent-posts__wrapper_post_description_title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="our-recent-posts__wrapper_post_description_comments">
                    Photography, Journal   / <a href="#" class="our-recent-posts__wrapper_post_description_comments_link">9
                    Comments</a>
                </p>
                <p class="our-recent-posts__wrapper_post_description_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>

        <div class="our-recent-posts__wrapper_post">
            <div class="our-recent-posts__wrapper_post_img-wrap">
                <img src="img/post-4.png" alt="Aenean Adipiscing Etiam Vestibulum" class="our-recent-posts__wrapper_post_img-wrap_image">
            </div>
            <div class="our-recent-posts__wrapper_post_description">
                <h3 class="our-recent-posts__wrapper_post_description_title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="our-recent-posts__wrapper_post_description_comments">
                    Photography, Journal   / <a href="#" class="our-recent-posts__wrapper_post_description_comments_link">9
                    Comments</a>
                </p>
                <p class="our-recent-posts__wrapper_post_description_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="latest-instagram-shots container">
    <div class="latest-instagram-shots__title-wrapper">
        <h3 class="latest-instagram-shots__title-wrapper_title">- Latest Instagram Shots</h3>
        <a href="#" class="latest-instagram-shots__title-wrapper_link">go to our instagram page -</a>
    </div>
    <div class="latest-instagram-shots__gallery">
        <div class="latest-instagram-shots__gallery_item">
            <img src="img/gallery-1.jpg" alt="Instagram Shot" class="latest-instagram-shots__gallery_item_img">
        </div>
        <div class="latest-instagram-shots__gallery_item">
            <img src="img/gallery-2.jpg" alt="Instagram Shot" class="latest-instagram-shots__gallery_item_img">
        </div>
        <div class="latest-instagram-shots__gallery_item">
            <img src="img/gallery-3.jpg" alt="Instagram Shot" class="latest-instagram-shots__gallery_item_img">
        </div>
        <div class="latest-instagram-shots__gallery_item">
            <img src="img/gallery-4.jpg" alt="Instagram Shot" class="latest-instagram-shots__gallery_item_img">
        </div>
    </div>
</section>

<footer class="footer">
    <h3 class="footer__title">- get in touch with us -</h3>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <nav class="footer__social-icons">
        <ul class="footer__social-icons_list">
            <li class="footer__social-icons_list_item">
                <a href="#" class="footer__social-icons_list_item_link"></a>
            </li>
            <li class="footer__social-icons_list_item">
                <a href="#" class="footer__social-icons_list_item_link"></a>
            </li>
            <li class="footer__social-icons_list_item">
                <a href="#" class="footer__social-icons_list_item_link"></a>
            </li>
            <li class="footer__social-icons_list_item">
                <a href="#" class="footer__social-icons_list_item_link"></a>
            </li>
            <li class="footer__social-icons_list_item">
                <a href="" class="footer__social-icons_list_item_link"></a>
            </li>
        </ul>
    </nav>
    <p class="footer__contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
</footer>

<script src="js/index.min.js"></script>

</body>
</html>