<!doctype html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="container">
    <header class="header">
        <nav class="nav">
            <a class="nav-link" href="#">home</a>
            <a class="nav-link" href="#">photoapp</a>
            <a class="nav-link" href="#">design</a>
            <a class="nav-link" href="#">download</a>
        </nav>
    </header>
    <img src="img/article-preview.jpg" alt="photoshoot img">
    <main class="main">
        <h1 class="main-title">rappresent your life with a simple photo</h1>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorem eveniet laborum perferendis possimus qui quis suscipit tempora tenetur! Amet blanditiis dolores doloribus exercitationem minus, obcaecati optio unde! Eveniet, ipsum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorem eveniet laborum perferendis possimus qui quis suscipit tempora tenetur! Amet blanditiis dolores doloribus exercitationem minus, obcaecati optio unde! Eveniet, ipsum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dolorem eveniet laborum perferendis possimus qui quis suscipit tempora tenetur! Amet blanditiis dolores doloribus exercitationem minus, obcaecati optio unde! Eveniet, ipsum?</p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias autem consectetur, doloribus error inventore ipsam molestias nesciunt odit pariatur, quis quisquam reprehenderit, saepe tempora vel? Excepturi harum nulla voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias autem consectetur, doloribus error inventore ipsam molestias nesciunt odit pariatur, quis quisquam reprehenderit, saepe tempora vel? Excepturi harum nulla voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias autem consectetur, doloribus error inventore ipsam molestias nesciunt odit pariatur, quis quisquam reprehenderit, saepe tempora vel? Excepturi harum nulla voluptatem?</p>
        <button class="main-btn">get started</button>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright by phototime - all right reserved</p>
    </footer>
</div>

</body>
</html>
