<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 5</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400&display=swap" rel="stylesheet">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>

<table class="main-table">
    <thead>
    <tr class="main-table__head_row">
        <th class="main-table-cell" rowspan="2">
            <p class="main-table-head-title">choose your</p>
            <p class="main-table-head-title">pricing plan</p>
        </th>
        <th class="main-table-cell table-sell__green">standard</th>
        <th class="main-table-cell table-sell__red">ultimate</th>
        <th class="main-table-cell table-sell__till">premium</th>
    </tr>
    <tr>
        <th class="main-table-cell table-cell__padding_none"><p class="main-table-head-price"><span class="main-table-head-price-cur">&#36;</span>17<sup class="main-table-head-price-sup">.99</sup><span class="main-table-head-price-period">per month</span></p></th>
        <th class="main-table-cell table-cell__padding_none"><p class="main-table-head-price"><span class="main-table-head-price-cur">&#36;</span>37<sup class="main-table-head-price-sup">.99</sup><span class="main-table-head-price-period">per month</span></p></th>
        <th class="main-table-cell table-cell__padding_none"><p class="main-table-head-price"><span class="main-table-head-price-cur">&#36;</span>97<sup class="main-table-head-price-sup">.99</sup><span class="main-table-head-price-period">per month</span></p></th>
    </tr>
    </thead>
    <tfoot>
    <tr class="main-table__footer_row">
        <td class="main-table-cell"><a href="#" class="main-table-foot-link">contact us</a></td>
        <td class="main-table-cell"><a href="#" class="main-table-foot-link">buy now</a></td>
        <td class="main-table-cell"><a href="#" class="main-table-foot-link">buy now</a></td>
        <td class="main-table-cell"><a href="#" class="main-table-foot-link">buy now</a></td>
    </tr>
    </tfoot>
    <tbody>
    <tr class="main-table__body_row">
        <td class="main-table-cell"><i class="fas fa-archive font-icon"></i>storage</td>
        <td class="main-table-cell">500gb storage</td>
        <td class="main-table-cell">1000gb storage</td>
        <td class="main-table-cell">2000gb storage</td>
    </tr>
    <tr class="main-table__body_row">
        <td class="main-table-cell"><i class="fas fa-cloud-upload-alt font-icon"></i>bandwidth</td>
        <td colspan="2" class="main-table-cell">limited</td>
        <td class="main-table-cell">unlimited</td>
    </tr>
    <tr class="main-table__body_row">
        <td class="main-table-cell"><i class="fas fa-envelope font-icon"></i>email</td>
        <td class="main-table-cell">25 emails</td>
        <td class="main-table-cell">45 emails</td>
        <td class="main-table-cell">65 emails</td>
    </tr>
    <tr class="main-table__body_row">
        <td class="main-table-cell"><i class="far fa-life-ring font-icon"></i>support</td>
        <td colspan="3" class="main-table-cell">24/7 support</td>
    </tr>
    <tr class="main-table__body_row">
        <td class="main-table-cell"><i class="fas fa-cube font-icon"></i>products</td>
        <td class="main-table-cell">20 products</td>
        <td class="main-table-cell">30 products</td>
        <td class="main-table-cell">60 products</td>
    </tr>
    <tr class="main-table__body_row">
        <td class="main-table-cell"><i class="fas fa-users font-icon"></i>users</td>
        <td class="main-table-cell">1 user</td>
        <td class="main-table-cell">10 users</td>
        <td class="main-table-cell">15 users</td>
    </tr>
    </tbody>
</table>

</body>
</html>