<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="page-bg">
    <header class="container header-zone clearfix">
        <a href="#" class="header-logo-link">
            <img src="img/logo-white.png" alt="Milan logo" class="logo-icon" width="53" height="47">
            <div class="logo-title-wrapper">
                <p class="logo-title">milan</p>
                <p class="logo-title">holidays</p>
            </div>
        </a>
        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts-item">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contacts-item">+39 338 709 0880</a>
        </div>
    </header>
    <main class="container gallery clearfix">
        <a href="#" class="gallery-link">
            <figure class="gallery-item shopping-tours">
                <figcaption class="gallery-item-description clearfix">
                    <p class="gallery-item-cost">&euro;50</p>
                    <p class="gallery-item-more">View Details</p>
                </figcaption>
            </figure>
            <div class="gallery-item-title">Shopping Tours</div>
        </a>
        <a href="#" class="gallery-link">
            <figure class="gallery-item sightseeing-tours">
                <figcaption class="gallery-item-description clearfix">
                    <p class="gallery-item-cost">&euro;50</p>
                    <p class="gallery-item-more">View Details</p>
                </figcaption>
            </figure>
            <div class="gallery-item-title">Sightseeing Tours</div>
        </a>
        <a href="#" class="gallery-link">
            <figure class="gallery-item food-tours">
                <figcaption class="gallery-item-description clearfix">
                    <p class="gallery-item-cost">&euro;50</p>
                    <p class="gallery-item-more">View Details</p>
                </figcaption>
            </figure>
            <div class="gallery-item-title">Food Tours</div>
        </a>
        <a href="#" class="gallery-link">
            <figure class="gallery-item bars-nightlife">
                <figcaption class="gallery-item-description clearfix">
                    <p class="gallery-item-cost">&euro;50</p>
                    <p class="gallery-item-more">View Details</p>
                </figcaption>
            </figure>
            <div class="gallery-item-title">Bars & Nightlife</div>
        </a>
        <a href="#" class="gallery-link">
            <figure class="gallery-item art-architecture">
                <figcaption class="gallery-item-description clearfix">
                    <p class="gallery-item-cost">&euro;50</p>
                    <p class="gallery-item-more">View Details</p>
                </figcaption>
            </figure>
            <div class="gallery-item-title">Art & Architecture</div>
        </a>
        <a href="#" class="gallery-link">
            <figure class="gallery-item walking-tours">
                <figcaption class="gallery-item-description clearfix">
                    <p class="gallery-item-cost">&euro;50</p>
                    <p class="gallery-item-more">View Details</p>
                </figcaption>
            </figure>
            <div class="gallery-item-title">Walking Tours</div>
        </a>
    </main>
    <footer class="container footer-zone">
        <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>