<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework 21</title>
</head>
<body>

<button id="drawCircle" class="btn">Нарисовать круг</button>
<button id="draw" class="btn">Нарисовать</button>

<script src="js/script.js"></script>
</body>
</html>