<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 6</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>


<nav class="navigation container">
    <a href="#home" class="nav-link">home</a><a href="#most_popular_posts" class="nav-link">most popular posts</a><a href="#our_most_popular_clients" class="nav-link">our most popular clients</a><a href="#top_rated" class="nav-link">top rated</a><a href="#hot_news" class="nav-link">hot news</a>
</nav>


<header class="header-zone" id="home">
    <a href="#" class="header-logo-title">
        <img src="img/logo.png" alt="Logo Architect" class="logo">
        <h1 class="header-logo-heading">architect</h1>
    </a>
    <menu class="header-menu">
        <a href="#" class="header-menu-item">home</a>
        <a href="#" class="header-menu-item">architecture design</a>
        <a href="#" class="header-menu-item">strange buildings</a>
        <a href="#" class="header-menu-item">magazine</a>
        <a href="#" class="header-menu-item">blog</a>
        <a href="#" class="header-menu-item">news</a>
    </menu>
    <div class="fa-search"></div>
</header>
<section class="main-banner">
    <h1 class="main-banner-content-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="main-banner-content-link-wrap">
        <a href="#" class="main-banner-content-link">Subscribe Now</a>
        <a href="#" class="main-banner-content-link">Best Articles</a>
    </div>
</section>
<section class="gallery" id="most_popular_posts">
    <div class="container">
        <h2 class="section-title">Most popular posts</h2>
        <div class="gallery-items">
            <figure class="gallery-item">
                <img src="img/vanglo-house.png" alt="Vanglo House By LWPAC in Canada" class="gallery-item-image">
                <figcaption class="gallery-item-description">Vanglo House By LWPAC in Canada</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img/sunrise-expanse.png" alt="Sunrise Expanse Hotel in USA" class="gallery-item-image">
                <figcaption class="gallery-item-description">Sunrise Expanse Hotel in USA</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img/ringve-museum.png" alt="Stargaze Resort & Spa in USA" class="gallery-item-image">
                <figcaption class="gallery-item-description">Stargaze Resort & Spa in USA</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img/royal-hotel.png" alt="Royal Blossom Hotel & Spa in USA" class="gallery-item-image">
                <figcaption class="gallery-item-description">Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img/sunset-shack.png" alt="Sunset Shack Hotel in Spain" class="gallery-item-image">
                <figcaption class="gallery-item-description">Sunset Shack Hotel in Spain</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img/glorious-expanse.png" alt="Glorious Expanse Hotel in France<" class="gallery-item-image">
                <figcaption class="gallery-item-description">Glorious Expanse Hotel in France</figcaption>
            </figure>
        </div>
    </div>
</section>
<button class="most_popular_posts">Спрятать</button>
<section class="popular-clients" id="our_most_popular_clients">
    <h2 class="popular-clients-title">our most popular clients</h2>
    <div class="popular-clients-logos container">
        <img src="img/national-post.png" alt="National Post" class="popular-clients-logo">
        <img src="img/dryme.png" alt="Dryme" class="popular-clients-logo">
        <img src="img/house-home.png" alt="House&Home" class="popular-clients-logo">
        <img src="img/journy.png" alt="Journy" class="popular-clients-logo">
    </div>
</section>
<section class="top-rated" id="top_rated">
    <h2 class="section-title">Top rated</h2>
    <div class="top-rated-items">
        <img src="img/kids-store-lighting.png" alt="Kids store" class="top-rated-image">
        <img src="img/kids-store-lighting-2.png" alt="Kids store" class="top-rated-image">
        <img src="img/kids-store-lighting-3.png" alt="Kids store" class="top-rated-image">
        <img src="img/ia-pools.png" alt="IA pools" class="top-rated-image">
        <img src="img/ia-hourses.png" alt="IA hourses" class="top-rated-image">
        <img src="img/ia-billionares.png" alt="IA billionares" class="top-rated-image">
        <img src="img/brazil-staduims.png" alt="Brazil stadiums" class="top-rated-image">
    </div>
</section>
<section class="hot-news" id="hot_news">
    <h2 class="section-title">hot news</h2>
    <div class="hot-news-items container">
        <div class="hot-news-item">
            <img src="img/prophecy-hotel.png" alt="Prophecy Hotel & Spa in Emirate" class="hot-news-item-image">
            <div class="hot-news-item-info">
                <h3 class="hot-news-items-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-items-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item">
            <img src="img/nebula-hotel.png" alt="Nebula Hotel in Spain" class="hot-news-item-image">
            <h3 class="hot-news-items-title">Nebula Hotel in Spain</h3>
        </div>
        <div class="hot-news-item">
            <img src="img/western-pyramid.png" alt="Western Pyramid Resort in Egypt" class="hot-news-item-image">
            <h3 class="hot-news-items-title">Western Pyramid Resort in Egypt</h3>
            <p class="hot-news-items-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-item">
            <img src="img/grand-meadows.png" alt="Grand Meadows Resort in Maldives" class="hot-news-item-image">
            <h3 class="hot-news-items-title">Grand Meadows Resort in Maldives</h3>
            <p class="hot-news-items-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-item">
            <img src="img/wanderlust-resort.png" alt="Wanderlust Resort in Tenerife" class="hot-news-item-image">
            <h3 class="hot-news-items-title">Wanderlust Resort in Tenerife</h3>
            <p class="hot-news-items-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-item">
            <img src="img/twin-sanctuary-hotel.png" alt="Twin Sanctuary Hotel in Great Britain" class="hot-news-item-image">
            <h3 class="hot-news-items-title">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="hot-news-items-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-item">
            <img src="img/prism-hotel.png" alt="Prism Hotel in Ireland" class="hot-news-item-image">
            <h3 class="hot-news-items-title">Prism Hotel in Ireland</h3>
        </div>
        <div class="hot-news-item">
            <img src="img/kings-shroud.png" alt="King's Shroud Resort in Spain" class="hot-news-item-image">
            <div class="hot-news-item-info">
                <h3 class="hot-news-items-title">King's Shroud Resort in Spain</h3>
                <p class="hot-news-items-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer-zone">
    <div class="footer-zone-wrap container">
        <p class="footer-zone-copyright">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <div class="footer-zone-logo">
            <img src="img/liot-icon.png" alt="Liot" class="footer-zone-logo-icon">
            <img src="img/liot-title-icon.png" alt="Liot" class="footer-zone-logo-icon">
        </div>
    </div>
</footer>

<button class="up">Наверх</button>

<script src="js/script.js"></script>

</body>
</html>
