<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <script src="js/glide.min.js"></script>
    <title>The Ham</title>
</head>
<body>

<div class="header-bg">
    <header class="header-wrap">
        <div class="header-content container">
            <a href="#" class="header-logo-link">
                <div class="logo"></div>
                <h1 class="header-logo-title">the<span class="header-logo-title-green green">Ham</span></h1>
            </a>
            <div class="menu-wrap">
                <menu class="header-menu">
                    <ul class="header-menu-item-list">
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">home</a>
                        </li>
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">about</a>
                        </li>
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">blog</a>
                        </li>
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">skills</a>
                        </li>
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">service</a>
                        </li>
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">work</a>
                        </li>
                        <li class="header-menu-item-list-item">
                            <a href="#" class="header-menu-item">testimonial</a>
                        </li>
                    </ul>
                </menu>
                <img src="img/search.png" alt="Search" class="search">
            </div>
        </div>
    </header>

    <section class="head-banner">
        <p class="head-banner-before-title">the ham is <span class="green">wordpress theme</span></p>
        <h2 class="head-banner-content-title">we are creative</h2>
        <p class="head-banner-after-title green">just buy and enjoy these awesome features</p>
        <div class="head-banner-content-link-wrap">
            <a href="#" class="head-banner-content-link">explore now</a>
            <a href="#" class="head-banner-content-link">purchase now</a>
        </div>
    </section>
</div>

<section class="services">
    <figure class="services-figure">
        <img src="img/services-1.png" alt="Different theme option" width="61" height="100" class="services-figure-img">
        <figcaption class="services-figure-description">
            Different theme option
        </figcaption>
    </figure>
    <figure class="services-figure">
        <img src="img/services-2.png" alt="Different theme option" width="96" height="78" class="services-figure-img">
        <figcaption class="services-figure-description">
            fully customizable
        </figcaption>
    </figure>
    <figure class="services-figure">
        <img src="img/services-3.png" alt="Different theme option" width="62" height="99" class="services-figure-img">
        <figcaption class="services-figure-description">
            unlimited support
        </figcaption>
    </figure>
    <figure class="services-figure">
        <img src="img/services-4.png" alt="Different theme option" width="102" height="79" class="services-figure-img">
        <figcaption class="services-figure-description">
            responsive all device
        </figcaption>
    </figure>
</section>

<section class="our-services container">
    <h2 class="our-services-title">our services</h2>
    <ul class="our-services-tabs">
        <li class="our-services-tabs-title active">Web Design</li>
        <li class="our-services-tabs-title">Graphic Design</li>
        <li class="our-services-tabs-title">Online Support</li>
        <li class="our-services-tabs-title">App Design</li>
        <li class="our-services-tabs-title">Online Marketing</li>
        <li class="our-services-tabs-title">Seo Service</li>
    </ul>
    <div class="our-services-tabs-content">
        <div data-attr="web-design" class="our-services-tabs-content-item active">
            <div class="our-services-wrap">
                <div class="our-services-img-wrap">
                    <img src="img/our-services-1.png" alt="Web Design" class="our-services-img">
                </div>
                <p class="our-services-tabs-content-item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam et minima minus nisi nostrum obcaecati perferendis tempora ullam velit. Aliquid dolorem eos est et harum. Accusantium adipisci animi aperiam beatae consectetur corporis distinctio ea, error esse est harum id, illo incidunt itaque iure labore laboriosam modi necessitatibus non nulla optio pariatur perferendis quae repudiandae rerum sed, soluta totam veniam vitae voluptate. Aperiam dolore earum eligendi illum nihil officia perferendis placeat, praesentium quia quo rem totam, vel voluptas. At commodi eos facere id laborum, modi qui reprehenderit sint! Amet deleniti enim est fugiat harum maiores placeat porro ratione similique tempora.
                </p>
            </div>
        </div>
        <div data-attr="graphic-design" class="our-services-tabs-content-item">
            <div class="our-services-wrap">
                <div class="our-services-img-wrap">
                    <img src="img/our-services-2.jpg" alt="Graphic Design" class="our-services-img">
                </div>
                <p class="our-services-tabs-content-item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nam quod! Alias amet aut maxime minima numquam? Consequatur consequuntur deleniti impedit magnam omnis quas tenetur ullam voluptatem. Culpa dicta est expedita, facere hic ipsam iure magnam molestiae, nihil non nostrum, provident repellat sapiente ullam vero. Accusamus amet commodi consequatur consequuntur culpa cum cupiditate dolore esse est, eum illo ipsam libero magnam nisi, pariatur perferendis placeat porro quae quaerat recusandae sunt tempora totam ullam vero voluptatum! Architecto asperiores dicta dolor dolore ducimus eaque est fugiat incidunt ipsa magnam maxime, minus nobis perferendis possimus praesentium quia rem temporibus unde vel veritatis voluptatum!
                </p>
            </div>
        </div>
        <div data-attr="online-support" class="our-services-tabs-content-item">
            <div class="our-services-wrap">
                <div class="our-services-img-wrap">
                    <img src="img/our-services-3.jpg" alt="Online Support" class="our-services-img">
                </div>
                <p class="our-services-tabs-content-item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nesciunt nostrum repellendus sapiente! Ex iure, nostrum? Ea eaque magnam nesciunt odio perferendis quae repellendus sit vitae? Aliquam, commodi corporis enim impedit laborum quibusdam. Doloremque, ea facere incidunt inventore ipsa laborum maiores, odit, qui recusandae sunt tempora vitae voluptate? Eaque incidunt maiores nulla odio pariatur provident, quo. A accusantium atque cumque distinctio doloremque dolores dolorum explicabo fuga incidunt minima minus nam nulla numquam perferendis perspiciatis, porro quaerat recusandae sint sit ut vero vitae voluptatum! A debitis distinctio, doloribus eveniet excepturi fugiat illum ipsa itaque, molestias odio, optio quas quibusdam sit voluptatibus?
                </p>
            </div>
        </div>
        <div data-attr="app-design" class="our-services-tabs-content-item">
            <div class="our-services-wrap">
                <div class="our-services-img-wrap">
                    <img src="img/our-services-4.jpg" alt="App Design" class="our-services-img">
                </div>
                <p class="our-services-tabs-content-item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at atque autem commodi dignissimos doloribus eius et facilis fuga harum hic, itaque laboriosam nam perferendis provident quidem ratione, reiciendis repudiandae saepe sit totam vitae voluptatum. Autem beatae commodi dolorum eaque est eveniet, ex expedita, hic id officia perspiciatis placeat provident quasi tempora, veritatis. Alias aut beatae consequuntur delectus, error, maxime modi quidem recusandae reiciendis sapiente sunt temporibus totam veritatis! A aliquam amet aut corporis cumque deleniti distinctio, dolorem eaque explicabo fugit id illo incidunt ipsam iure labore molestiae nam neque nisi nostrum odit officia quibusdam quo repudiandae totam veniam voluptatem!
                </p>
            </div>
        </div>
        <div data-attr="online-marketing" class="our-services-tabs-content-item">
            <div class="our-services-wrap">
                <div class="our-services-img-wrap">
                    <img src="img/our-services-5.jpg" alt="Online Marketing" class="our-services-img">
                </div>
                <p class="our-services-tabs-content-item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aliquid beatae cum distinctio dolore expedita ipsum laboriosam nemo nisi officiis, omnis perspiciatis praesentium, quia quisquam vitae voluptatem. Accusamus aspernatur at, corporis culpa cupiditate dignissimos distinctio enim, ipsum iure laboriosam minima molestiae mollitia pariatur ratione sunt tempora vel voluptatum. Aliquid animi atque consequatur cupiditate dignissimos dolorum ducimus enim error est et fugit impedit in iure iusto laborum magni neque officiis possimus provident quo, repellat similique sit tempora tempore ullam, unde voluptas voluptates. Architecto aspernatur at corporis eaque exercitationem nihil, nulla possimus praesentium quis rem saepe similique soluta, suscipit tempora vitae?
                </p>
            </div>
        </div>
        <div data-attr="seo-service" class="our-services-tabs-content-item">
            <div class="our-services-wrap">
                <div class="our-services-img-wrap">
                    <img src="img/our-services-6.jpg" alt="Seo Service" class="our-services-img">
                </div>
                <p class="our-services-tabs-content-item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto blanditiis consequatur deleniti deserunt doloremque earum eius enim eos, explicabo id illo ipsa iste magnam, maiores minima minus molestiae nam nostrum officia officiis optio placeat quam quidem quis quo quos reiciendis rem repellendus soluta sunt vel voluptas, voluptatibus? Aperiam culpa dignissimos fugiat impedit ipsum, nostrum odit perferendis ratione tempore? Alias aliquam aperiam, asperiores beatae consequatur debitis deleniti doloribus earum est et explicabo facere illum ipsam iste laboriosam libero maiores molestias mollitia nam nisi obcaecati omnis praesentium quam ratione reiciendis rem repellendus sed soluta tempore veritatis. Consequuntur dolores fugit libero obcaecati!
                </p>
            </div>
        </div>
    </div>
</section>

<section class="everything">
    <h2 class="everything-title green">everything is ready. just buy end install now</h2>
    <p class="everything-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <button class="everything-purchase">purchase now</button>
</section>

<section class="our-amazing-work">
    <h2 class="our-amazing-work-title">our amazing work</h2>
    <ul class="our-amazing-work-tabs">
        <li class="our-amazing-work-tabs-title work-active">All</li>
        <li class="our-amazing-work-tabs-title">Graphic Design</li>
        <li class="our-amazing-work-tabs-title">Web Design</li>
        <li class="our-amazing-work-tabs-title">Landing Pages</li>
        <li class="our-amazing-work-tabs-title">Wordpress</li>
    </ul>
    <div class="our-amazing-work-tabs-content">
        <a href="#" class="our-amazing-work-link" data-attr="graphic-design">
            <img src="img/our-amazing-work-2.png" alt="Graphic Design" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Graphic Design</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="graphic-design">
            <img src="img/our-amazing-work-2.png" alt="Graphic Design" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Graphic Design</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="landing-pages">
            <img src="img/our-amazing-work-3.png" alt="Landing Pages" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Landing Pages</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="wordpress">
            <img src="img/our-amazing-work-4.png" alt="Wordpress" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Wordpress</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="graphic-design">
            <img src="img/our-amazing-work-5.png" alt="Graphic Design" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Graphic Design</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="web-design">
            <img src="img/our-amazing-work-6.png" alt="Web Design" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Web Design</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="landing-pages">
            <img src="img/our-amazing-work-7.png" alt="Landing Pages" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Landing Pages</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="wordpress">
            <img src="img/our-amazing-work-8.png" alt="Wordpress" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Wordpress</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="graphic-design">
            <img src="img/our-amazing-work-9.png" alt="Graphic Design" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Graphic Design</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="web-design">
            <img src="img/our-amazing-work-10.png" alt="Web Design" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Web Design</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="landing-pages">
            <img src="img/our-amazing-work-11.png" alt="Landing Pages" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Landing Pages</p>
                </div>
            </div>
        </a>
        <a href="#" class="our-amazing-work-link" data-attr="wordpress">
            <img src="img/our-amazing-work-12.png" alt="Wordpress" class="our-amazing-work-img">
            <div class="our-amazing-work-img-hover-wrap">
                <div class='our-amazing-work-img-hover'>
                    <div class='our-amazing-work-img-hover-link-wrap'>
                        <object class="our-amazing-work-img-hover-link-obj">
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                            <a class='our-amazing-work-img-hover-link' href='#'></a>
                        </object>
                    </div>
                    <p class='our-amazing-work-img-hover-title'>creative design</p>
                    <p class='our-amazing-work-img-hover-description'>Wordpress</p>
                </div>
            </div>
        </a>
    </div>
    <button class="load-more green-bg"><span class="load-more-plus">+</span> load more</button>
</section>

<section class="breaking-news">
    <h2 class="breaking-news-title">breaking news</h2>
    <div class="breaking-news-gallery container">
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-1.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-2.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-3.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-4.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-5.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-6.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-7.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
        <a href="#" class="breaking-news-gallery-link">
            <img src="img/breaking-news-8.png" alt="amazing blog post" class="breaking-news-gallery-item-img">
            <p class="breaking-news-gallery-item-title">amazing blog post</p>
            <div class="breaking-news-gallery-item-details">
                <span class="breaking-news-gallery-item-details-user">By admin</span>
                <object class="breaking-news-gallery-item-details-comments-obj">
                    <a href="#" class="breaking-news-gallery-item-details-comments">2 comment</a>
                </object>
            </div>
            <div class="breaking-news-gallery-item-description">
                <span class="breaking-news-gallery-item-date">12</span>
                <span class="breaking-news-gallery-item-date">Feb</span>
            </div>
        </a>
    </div>
</section>

<section class="what-people-say">
    <h2 class="what-people-say-title">What People Say About theHam</h2>
    <div class="container">
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <p class="slide-user-description">
                            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <p class="slide-user-name green">hasan ali</p>
                        <p class="slide-user-skill">UX Designer</p>
                        <img src="img/user-hasan.png" alt="Hasan Ali" class="slide-user-photo">
                    </li>
                    <li class="glide__slide">
                        <p class="slide-user-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam consequatur, deleniti molestiae necessitatibus nostrum obcaecati odio pariatur sunt unde veniam vero. Animi architecto assumenda, at doloribus fuga in laboriosam, magnam molestias natus neque non placeat quaerat qui repellendus similique sit sunt suscipit tempora tempore temporibus? Id, saepe, tenetur!
                        </p>
                        <p class="slide-user-name green">hasan ali</p>
                        <p class="slide-user-skill">UX Designer</p>
                        <img src="img/user-hasan.png" alt="Hasan Ali" class="slide-user-photo">
                    </li>
                    <li class="glide__slide">
                        <p class="slide-user-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet ex facere fugiat reprehenderit, vel voluptate voluptatum. Alias, aliquid asperiores assumenda atque consequatur debitis deleniti deserunt fugit iste nostrum omnis quaerat quibusdam quis quisquam quod, reprehenderit, saepe sequi tempore! A amet culpa ipsam officiis quia quidem quod tenetur? Nostrum, quia?
                        </p>
                        <p class="slide-user-name green">hasan ali</p>
                        <p class="slide-user-skill">UX Designer</p>
                        <img src="img/user-hasan.png" alt="Hasan Ali" class="slide-user-photo">
                    </li>
                    <li class="glide__slide">
                        <p class="slide-user-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut eius eum fugiat incidunt inventore, iusto libero molestias mollitia, porro quibusdam saepe vitae. Corporis distinctio eligendi est eum labore praesentium quos ratione soluta totam voluptate! Adipisci aspernatur autem eligendi enim maxime nesciunt odit quae qui quibusdam repellendus! Facilis, quas, tempora!
                        </p>
                        <p class="slide-user-name green">hasan ali</p>
                        <p class="slide-user-skill">UX Designer</p>
                        <img src="img/user-hasan.png" alt="Hasan Ali" class="slide-user-photo">
                    </li>
                </ul>
            </div>
            <div class="what-people-say-controls">
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                        <div class="arrow-left"></div>
                    </button>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0">
                            <img src="img/lora.png" alt="Lora" class="glide__bullet-user-preview">
                        </button>
                        <button class="glide__bullet" data-glide-dir="=1">
                            <img src="img/ivan.png" alt="Ivan" class="glide__bullet-user-preview">
                        </button>
                        <button class="glide__bullet" data-glide-dir="=2">
                            <img src="img/hasan.png" alt="Hasan" class="glide__bullet-user-preview">
                        </button>
                        <button class="glide__bullet" data-glide-dir="=3">
                            <img src="img/yana.png" alt="Yana" class="glide__bullet-user-preview">
                        </button>
                    </div>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                        <div class="arrow-right"></div>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-wrap">
    <p class="footer-copyright">
        &copy;&nbsp;Copyright 2015 theHam | All Rights Reserved
    </p>
</footer>

<script src="js/script.js"></script>
</body>
</html>